Admin_URL=https://uat1.merchantportal.firstdata.eu/MerchantAdminWeb/login
Admin_UserName=BINAllianceAdmin
Admin_Password=Password@1
Admin_Alliancecode=BIN

STG_HOME=https://developerstg.firstdata.eu/
#update the link after this https://FDdev:FDdev123!@developerdev.firstdata.eu/ [append]
STG_REGISTER_PSWD=user/register
STG_FORGOT_PSWD=user/password
STG_LOGIN_PSWD=user/login 

DEV_HOME=https://developerdev.firstdata.eu/
#update the link after this https://FDdev:FDdev123!@developerdev.firstdata.eu/ [append]
DEV_FORGOT_PSWD=user/password
DEV_REGISTER_PSWD=user/register
DEV_LOGIN_PSWD=user/login

#Browser details
Browser=LocalChrome

#WebDriver Location path
IEDriver=\\libs\\IEDriverServer.exe
GeckoDriver=\\libs\\geckodriver.exe
ChromeDriver=\\libs\\chromedriver.exe

#Element Wait Time in Seconds
EXPLICIT_WAIT=10

  
