#Serenity UI properties Starts
 
# Define the custom driver
#webdriver.driver=chrome
#webdriver.chrome.driver=libs/chromedriver.exe
#webdriver.provided.mydriver=driver.myCustomdriver
webdriver.base.url=https://abcd.org.com
#webdriver.timeouts().implicitlyWait(50000, TimeUnit.SECONDS);
webdriver.wait.for.timeout=10000
serenity.test.root=runner
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.fd.serenity.core.WrappedWebDriver
webdriver.timeouts().implicitlyWait(50, TimeUnit.SECONDS);
#serenity.restart.browser.for.each=never
#restart.browser.each.scenario=false

serenity.maintain.session=true
webdriver.timeouts.implicitlywait=5000
# Appears at the top of the reports
serenity.project.name = MerchantPortalAutomation
 
# Root package for any JUnit acceptance tests
#serenity.test.root=runner
 
# Customise your requirements hierarchy
serenity.requirement.types=Epic,capability,feature, story
serenity.report.show.releases=true
 
#Show statistics for manual tests in test report 
#serenity.report.show.manual.tests=false
 
#Serenity report name update
serenity.compress.filenames = false
 
 
 
#Reports are stored in the following directory
serenity.outputDirectory=reports
serenity.tag.failure=true
 
# Run the tests without calling webdriver - useful to check your JUnit wiring
# serenity.dry.run=true
 
# Customise browser size
#serenity.browser.height = 2000
#serenity.browser.width = 2000
 
#show.pie.charts = true
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=DISABLED
#serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.show.step.details=true

 
#Serenity API properties Starts
serenity.requirements.dir=src/test/resources/features

